This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: mainNotes.bib
Database file #2: references.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            483 strings with 4756 characters,
and the built_in function-call counts, 1318 in all, are:
= -- 98
> -- 104
< -- 0
+ -- 36
- -- 32
* -- 139
:= -- 231
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 99
format.name$ -- 32
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 106
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
